# dbtojson

./: README.md  pom.xml
src/main/java/ch/digitalfondue/dbtojson/: App.java  BulkExport.java  BulkOp.java  DbToJson.java  TableExporter.java  TableImporter.java
src/test/java/ch/digitalfondue/dbtojson/: AppTest.java
